<!DOCTYPE html>
<html>
    <head>
        <title>Weather App</title>
        <style>
      /* Style untuk tampilan cuaca */
      .weather {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
      }

      .weather h2 {
        margin-top: 0;
      }

      .weather .temperature {
        font-size: 2em;
        font-weight: bold;
      }

      .weather .description {
        font-size: 1.2em;
        margin-top: 5px;
      }

      .weather .icon {
        margin-top: 10px;
      }

      .weather img {
        width: 100px;
      }
        </style>
    </head>
    <body>
        <input type="text" id="city-input" placeholder="Enter city name">
        <button id="get-weather-button">Get Weather</button>
        <div id="weather-container"></div>
        <script>
      // Masukkan API key OpenWeatherMap Anda di sini
      const apiKey = '59e6682c2cbfeaf1373b9c30877e950a';

      // Ambil elemen HTML untuk menampilkan data cuaca dan tombol
      const weatherContainer = document.getElementById('weather-container');
      const cityInput = document.getElementById('city-input');
      const getWeatherButton = document.getElementById('get-weather-button');

      // Buat fungsi untuk mengambil data cuaca dari OpenWeatherMap
      const getWeatherData = async (city) => {
        try {
          // Kirim permintaan ke API OpenWeatherMap
          const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`);

          // Jika respons tidak OK, lemparkan pesan kesalahan
          if (!response.ok) {
            throw new Error('Failed to get weather data');
          }

          // Ambil data cuaca dari respons
          const data = await response.json();

          // Tampilkan data cuaca pada halaman HTML
          showWeatherData(data);
        } catch (error) {
          console.error(error);

          // Tampilkan pesan kesalahan pada halaman HTML
          weatherContainer.innerHTML = `<p>Failed to get weather data: ${error.message}</p>`;
        }
      };

      // Buat fungsi untuk menampilkan data cuaca pada halaman HTML
      const showWeatherData = (data) => {
        // Buat elemen HTML untuk menampilkan data cuaca
        const weather = document.createElement('div');
        weather.className = 'weather';

        // Tampilkan nama kota dan suhu
        const name = document.createElement('h2');
        name.textContent = data.name;
        weather.appendChild(name);

        const temperature = document.createElement('div');
        temperature.className = 'temperature';
        temperature.textContent = `${Math.round(data.main.temp)}°C`;
        weather.appendChild(temperature);

        // Tampilkan deskripsi cuaca dan gambar ikon cuaca
        const description = document.createElement('div');
        description.className = 'description';
        description.textContent = data.weather[0].description;
        weather.appendChild(description);

        const icon = document.createElement('div');
        icon.className = 'icon';
        const iconUrl = `https://openweathermap.org/img/wn/${data.weather[0].icon}.png`;
        const iconImg = document.createElement('img');
        iconImg.src = iconUrl;
        icon.appendChild(iconImg);
        weather.appendChild(icon);
    
        // Tampilkan data cuaca pada halaman HTML
        weatherContainer.innerHTML = '';
        weatherContainer.appendChild(weather);
      };
    
      // Tambahkan event listener untuk tombol "Get Weather"
      getWeatherButton.addEventListener('click', () => {
        const city = cityInput.value;
        getWeatherData(city);
      });
        </script>
    </body>
</html>
