@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400&display=swap');
* {
  box-sizing: border-box;
  font-family: Sen, sans-serif;
}
html {
  scroll-behavior: smooth;
  scroll-padding: 80px;
}
body {
  font-family: Sen, sans-serif;
  background-color: #DEDEDE;
  padding: 0;
  margin: 0;
}
main {
  padding: 50px 150px;
  overflow: auto;
}
.featured-image {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
  padding: 10px;
}
.flex {
  display: flex;
}
.fg {
  flex-grow: 1;
}
.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 3px 3px 20px lightgrey;
  padding: 20px;
  margin: 0 0 20px 0;
}
article h3 {
  color: lightseagreen;
}
footer {
  padding: 20px;
  font-weight: 500;
  text-align: center;
  color: #3E3D3D;
}